<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阴阳师</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				font-size: 14px;
			}
			.header{
				height: 50px;
				width: 100%;
				/*background-color: #CCCCCC;*/
			}
			.header1{
				margin: 0 auto;
				height: 50px;
				width: 600px;
				/*background-color: red;*/
			}
			.log{
				height: 50px;
				float: left;
				line-height: 50px;
			}
			.login{
				height: 50px;
				float: right;
				line-height: 50px;
			}
			.one{
				height: 300px;
				width: 100%;
				background-image: url(../图片/32.png);
				background-size: cover;
				background-repeat: round;
			}
			.two{
				height: 300px;
				width: 100%;
				background-color: black;
			}
			.two1{
				height: 300px;
				width: 600px;
				margin: 0 auto;
				/*line-height: 300px;*/
				border: 1px solid black;
			}
			.a,.b,.c{
				margin-top: 50px;
				height: 200px;
				width: 33%;
				float: left;
				color: white;
			/*	background-color: red;*/
				margin-left: 0.2%;
			}
			.a1{
				height: 50px;
				width: 100%;
			}
			.a1 ul{
				height: 50px;
				width: 100%;
				list-style-type: none;
			}
			.a1 ul li{
				margin-top: 15px;
				float: left;
				height: 35px;
				width: 20%;	
				text-indent: 5px;
				border-bottom: 2px solid white;			
			}
			.a1 ul li:first-child{
				width: 40%;
				border-bottom: 2px solid red;
			}
			.a2{
				height: 150px;
				width: 100%;
			/*	background-color: green;*/
			}
			.a2 ul{
				height: 150px;
				width: 100%;
			}
			.a2 ul li{
				height: 20px;
				color: white;
				margin-left: 12%;
				list-style-image: url(../图片/img2/5.png);
			}
			.b img{
				height: 200px;
				width: 100%;
			}
			.c,.a{
				background-color: rgba(51,51,51,0.7);
			}
			 h4{
			 	margin-top: 10px;
				color: white;
				text-indent: 10px;
				margin-bottom: 10px;
			}
			.c1{
				height: 25px;
				text-align: center;
				width: 80px;
				margin: 0 auto;
			}
			.c1 button{
				color: white;
				width: 80px;
				margin-top: 50px;
				font-size: 12px;
				border: 1px solid white;
				border-radius: 3px;
				background-color: rgb(51,51,51);
			}
			.footer{
				height: 120px;				
				background-color: #2b1426;
				font-size: 14px;
			}
			.focont{
				margin-left: 20%;
			}
			.foleft{
				float: left;
				/*margin-left: 20%;*/
				margin-right: 8%;
				margin-top: 10px;
			}
			.foright{
				float: left;
				height: 50px;
				margin-top: 20px;
				color: #9c6e91;
			}
			.foright span{
				display: inline-block;
				padding-right: 20px;
				padding-left: 15px;
			}
			.foright .fodown{
				margin-top: 20px;
			}
			.foright p{
				padding-left: 15px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header1">
				<div class="log">
					<img src="../图片/img2/2.png" alt="" />
				</div>
				<div class="login">
					<img src="../图片/img2/1.png" alt="" />
					<span>登录</span>|
					<span>注册</span>
					<span>全部游戏</span>
					<img src="../图片/img2/3.png" alt="" />
				</div>
			</div>
		</div>
		<div class="one"></div>
		<div class="two">
			<div class="two1">
				<div class="a">
					<div class="a1">
						<ul>
							<li>新闻公告</li>
							<li>活动</li>
							<li>攻略</li>
							<li><img src="../图片/img2/4.png" alt="" /></li>
						</ul>
					</div>
					<div class="a2">
						<ul>
							<li>返回时非常的</li>
							<li>大V发给你家</li>
							<li>电放保函家</li>
							<li>大V出发点V</li>
						</ul>
					</div>
				</div>
				<div class="b">
					<img src="../图片/12.jpg" alt="" />
				</div>
				<div class="c">
					<h4>游戏简介</h4>
					<p>VB发v北京饭店你每次茅塞顿女奶粉就不能过分开名乘客答辩时激发的女南大街女</p>
					<div class="c1">
						<button>游戏论坛</button>
					</div>
					
				</div>
			</div>
		</div>
		<footer class="footer">
				<div class="focont">
					<div class="foleft">
						<img src="../图片/img2/13.png"/>
					</div>
					<div class="foright">
						<div class="foup">
							<span>关于StartGame</span>|
							<span>招聘信息</span>|
							<span>用户协议</span>|
							<span>法律声明</span>|
							<span>家长监护</span>|
							<span>网站地图</span>
						</div>
						<div class="fodown">
							<p>渝ICP备14007792号-4  渝网文[2015]1041-1042号</p>
							<p>重庆星游传媒有限公司Copyright@2014-2015</p>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
